branch-defaults:
  default:
    environment: reddit-clone
    group_suffix: null
  master:
    environment: reddit-clone-dev
environment-defaults:
  reddit-clone-dev:
    branch: null
    repository: null
global:
  application_name: reddit-clone
  branch: null
  default_ec2_keyname: null
  default_platform: python-3.6
  default_region: us-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
